# WebApi

./: .editorconfig  ApiService.sln  README.md
ApiService.Api/: ApiService.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
ApiService.Api/Endpoints/Compaines/: CreateCompanyEndpoint.cs
ApiService.Api/Endpoints/Employees/: CreateEmployeesEndpoint.cs
ApiService.Api/ExceptionHandler/: ExceptionHandler.cs  Extensions.cs
ApiService.Api/Properties/: launchSettings.json
ApiService.Application/: ApiService.Application.csproj  AppServiceRegistration.cs
ApiService.Application/Contracts/Persistence/: IAsyncRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs
ApiService.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ApiService.Application/Features/Companies/Commands/CreateCompany/: CompanyDto.cs  CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandResponse.cs  (+1 more)
ApiService.Application/Profiles/: MappingProfile.cs
ApiService.Application/Responses/: BaseResponse.cs
ApiService.Domain/Entities/: Company.cs  Employee.cs  SystemLog.cs
ApiService.Persistence/: ApiService.Persistence.csproj  ApiServiceDbContext.cs  PersistenceServiceRegistration.cs
ApiService.Persistence/Configgurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs
ApiService.Persistence/Migrations/: 20231128093749_Initial.Designer.cs  20231128093749_Initial.cs  ApiServiceDbContextModelSnapshot.cs
ApiService.Persistence/Repositories/: BaseRepository.cs  CompanyRepository.cs  EmployeeRepository.cs
(+5 files in other folders)
